on init
	mkdir /mpt 0775 system system
	wait /dev/block/platform/msm_sdcc.1/by-name/mpt
	exec /sbin/setup_fs_static /dev/block/platform/msm_sdcc.1/by-name/mpt no_reboot

on post-fs-data
	chown system system /mpt
	chmod 0775 /mpt

# FIPS (for data encryption)
service ufips /system/bin/ufips
	class core
	user system
	group system 

on boot
# [LGE_VPN][shpark82.park] Inside Secure VPN Kernel Module install [START]
insmod /system/lib/modules/vpnclient.ko ssh_procfs_uid=1000 ssh_procfs_gid=1000
# [LGE_VPN][shpark82.park] Inside Secure VPN Service & modules permission change [END]

# [LGE_VPN][shpark82.park] Inside Secure VPN Kernel Module install [START]
service vpnclientpm /system/bin/vpnclientpm -O /data/data/com.ipsec.vpnclient/vpnclientpm.txt -D*Pm*=99,*Netconfig*=99 -K*=99 -u 1000
# uid dropped to system when capabilities are set
    class main
    group system net_admin net_raw
    disabled

service secstarter /system/bin/secstarter
    class main
    user system
    group system net_admin net_raw
# [LGE_VPN][shpark82.park] Inside Secure VPN Service & modules permission change [END]

# LGE_UPDATE_START, CAPP_POSTINSTALL_MODIFIED
service postinstaller /system/vendor/bin/postinstaller.sh
    disabled
    oneshot

on property:vold.post_fs_data_done=1
    start postinstaller
# LGE_UPDATE_END, CAPP_POSTINSTALL_MODIFIED
