on init
	mkdir /mpt 0775 system system
	wait /dev/block/platform/msm_sdcc.1/by-name/mpt
	exec /sbin/setup_fs_static /dev/block/platform/msm_sdcc.1/by-name/mpt no_reboot

on post-fs-data
	mkdir /persist-lg/callduration 0770 system radio
	chown system radio /persist-lg/callduration
	chmod 0770 /persist-lg/callduration

	chown system system /mpt
	chmod 0775 /mpt

#minjeon.kim@lge.com 2014/01/07
write   /proc/sys/net/ipv4/udp_mem "14976 19968 29952"


on boot
#       Define TMUS requirement for TCP buffer sizes for various networks
#       ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
        setprop net.tcp.buffersize.wifi    4096,221184,3461120,4096,221184,3461120

